<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>xcursor_viewer.Mac</RootNamespace>

    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

    <AssemblyVersion>2025.8.8.10</AssemblyVersion>

    <FileVersion>2025.8.8.10</FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\xcursor-viewer\xcursor-viewer.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.9.0" />
  </ItemGroup>
	
</Project>
