# xcursor-viewer

./: .editorconfig  README.md  xcursor-viewer.sln
xcursor-viewer/: FSItem.cs  MainForm.cs  MainForm.eto.cs  MainForm.jeto  MainForm.jeto.cs  X11Structs.cs  XCursor.cs  xcursor-viewer.csproj
xcursor-viewer.Gtk/: Program.cs  xcursor-viewer.Gtk.csproj
xcursor-viewer.Gtk/Properties/: launchSettings.json
xcursor-viewer.Mac/: Info.plist  Program.cs  xcursor-viewer.Mac.csproj
xcursor-viewer.Wpf/: Program.cs  xcursor-viewer.Wpf.csproj
xcursor-viewer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
