<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>xcursor_viewer</RootNamespace>
    <AssemblyVersion>2025.4.20.414</AssemblyVersion>
    <FileVersion>2025.4.20.414</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drive-icon-white.png" />
    <None Remove="Resources\file-icon-white.png" />
    <None Remove="Resources\folder-icon-white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app-icon.png" />
    <EmbeddedResource Include="Resources\drive-icon-black.png" />
    <EmbeddedResource Include="Resources\drive-icon-white.png" />
    <EmbeddedResource Include="Resources\file-icon-black.png" />
    <EmbeddedResource Include="Resources\file-icon-white.png" />
    <EmbeddedResource Include="Resources\folder-icon-black.png" />
    <EmbeddedResource Include="Resources\folder-icon-white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>