<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>xcursor_viewer.Gtk</RootNamespace>
    <AssemblyVersion>2025.6.5.467</AssemblyVersion>
    <FileVersion>2025.6.5.467</FileVersion>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xcursor-viewer\xcursor-viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
  </ItemGroup>

</Project>
