<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>xcursor_viewer.Wpf</RootNamespace>
    <AssemblyVersion>2025.4.19.11</AssemblyVersion>
    <FileVersion>2025.4.19.11</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\xcursor-viewer\xcursor-viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
  </ItemGroup>

</Project>
